# --- SYSTEM BASE ---
base
base-devel
linux-zen
linux-zen-headers
linux-firmware
amd-ucode
mkinitcpio-archiso
grub
efibootmgr
syslinux
sudo
nano
vim
git
fastfetch
arch-install-scripts
xdg-user-dirs
chaotic-keyring
chaotic-mirrorlist

# --- NETWORKING & BLUETOOTH ---
networkmanager
bluez
bluez-utils
wpa_supplicant
avahi
nss-mdns
openssh

# --- SOUND STEK (PIPEWIRE) ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# --- AMD DRIVERS (64-bit & 32-bit) ---
xf86-video-amdgpu
mesa
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon

# --- GAMING TOOLS & COMPATIBILITY ---
steam
lutris
heroic-games-launcher-bin
wine-staging
giflib
lib32-giflib
gnutls
lib32-gnutls
gamemode
lib32-gamemode
mangohud
lib32-mangohud
goverlay
protonup-qt

# --- HYPRLAND (WAYLAND COMPOSITOR) ---
hyprland
hyprpaper
hyprlock
hypridle
hyprpolkitagent
xorg-xwayland

# --- STATUS BAR & LAUNCHERS ---
waybar
wofi

# --- NOTIFICATIONS ---
mako

# --- TERMINAL ---
kitty

# --- SCREENSHOTS ---
grim
slurp
swappy

# --- CLIPBOARD ---
wl-clipboard
cliphist

# --- LOGOUT MENU ---
wlogout

# --- PORTALS ---
xdg-desktop-portal-hyprland

# --- THEME SETTINGS ---
qt6ct
nwg-look

# --- DISPLAY MANAGER ---
sddm

# --- FONTS ---
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-font-awesome

# --- SYSTEM TRAY APPLETS ---
network-manager-applet
blueman
pavucontrol
brightnessctl
playerctl
