{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ➔  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "35" // Magenta
    },
    {
      "type": "kernel",
      "key": "Ker  ",
      "keyColor": "35"
    },
    {
      "type": "uptime",
      "key": "Upt  ",
      "keyColor": "35"
    },
    {
      "type": "packages",
      "key": "Pkg  ",
      "keyColor": "35"
    },
    {
      "type": "shell",
      "key": "Sh   ",
      "keyColor": "35"
    },
    {
      "type": "de",
      "key": "DE   ",
      "keyColor": "35"
    },
    {
      "type": "cpu",
      "key": "CPU  ",
      "keyColor": "36" // Cyan
    },
    {
      "type": "gpu",
      "key": "GPU  ",
      "keyColor": "36"
    },
    {
      "type": "memory",
      "key": "Mem  ",
      "keyColor": "36"
    },
    "break",
    "colors"
  ]
}
