{
    "$schema": "https://raw.githubusercontent.com/Alexays/Waybar/refs/heads/master/resources/custom_modules/schema.json",
    "layer": "top",
    "height": 28,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "default": "{name}"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "{:%H:%M  %a %d.%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %d %B %Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip": false
    },
    "memory": {
        "format": "{used:0.1f}G "
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-charging": "{capacity}% ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr} 󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{signalStrength}% {essid}\n{ipaddr}",
        "tooltip-format-ethernet": "{ipaddr}"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {num_connections}",
        "format-disabled": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
